{
	"folders": [
		{
			"path": "../PEMOGRAMAN WEB/BOOSTRAP"
		},
		{
			"path": "../KOSMETIK"
		},
		{
			"path": "../TOKO PAKAIAN"
		},
		{
			"path": "../(TUGAS WEB MUTIAH) SKINCARE"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}